{
	"name": "@cloudflare/ai-mono",
	"author": "Cloudflare Inc.",
	"scripts": {
		"create-demo": "tsx ./tools/create-demo/index.ts",
		"format": "biome format --write",
		"lint": "biome lint",
		"lint:fix": "biome lint --fix",
		"postinstall": "nx run-many --target=build --projects='packages/*'",
		"prepare": "if [ \"$CI\" ]; then echo 'Skipping husky setup in CI'; else husky; fi",
		"generate-npm-lockfiles": "aicli generate-npm-lockfiles",
		"lint-npm-lockfiles": "aicli lint-npm-lockfiles"
	},
	"devDependencies": {
		"@ai-sdk/openai": "^3.0.21",
		"@biomejs/biome": "^2.3.13",
		"@changesets/changelog-github": "^0.5.2",
		"@changesets/cli": "^2.29.8",
		"@clack/prompts": "^1.0.0",
		"@cloudflare/workers-oauth-provider": "^0.2.2",
		"@langchain/core": "^1.1.17",
		"@modelcontextprotocol/sdk": "1.25.2",
		"@repo/aicli": "workspace:*",
		"@types/ejs": "^3.1.5",
		"@types/node": "^25.1.0",
		"@types/wait-on": "^5.3.4",
		"agents": "^0.3.6",
		"ai": "^6.0.59",
		"chalk": "^5.6.2",
		"dayjs": "^1.11.19",
		"dotenv": "^17.2.3",
		"ejs": "^4.0.1",
		"eventsource-parser": "^3.0.6",
		"fetch-event-stream": "^0.1.6",
		"get-port": "^7.1.0",
		"globals": "^17.2.0",
		"handlebars": "^4.7.8",
		"hono": "^4.11.7",
		"husky": "^9.1.7",
		"langchain": "^1.2.15",
		"marked": "^17.0.1",
		"msw": "^2.12.7",
		"nx": "22.4.2",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"typescript": "5.9.3",
		"vite": "^7.3.1",
		"vitest": "~3.2.4",
		"wait-on": "^9.0.3",
		"wrangler": "^4.64.0",
		"zod": "^4.3.6"
	},
	"packageManager": "pnpm@10.28.2",
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"core-js-pure",
			"esbuild",
			"msw",
			"sharp",
			"workerd"
		],
		"patchedDependencies": {
			"@ai-sdk/google-vertex": "patches/@ai-sdk__google-vertex.patch"
		}
	},
	"private": true
}
