{
	"name": "image-generation",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"cf-typegen": "wrangler types",
		"deploy": "npm run build && wrangler deploy",
		"dev": "vite",
		"format": "oxfmt --write .",
		"lint": "oxlint",
		"preview": "npm run build && vite preview",
		"start": "npm run dev",
		"test": "vitest",
		"test:ci": "vitest --watch=false",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"ai": "^6.0.143",
		"hono": "^4.12.9",
		"workers-ai-provider": "^3.1.13",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.30.3",
		"@cloudflare/vitest-pool-workers": "^0.14.0",
		"oxfmt": "^0.43.0",
		"oxlint": "^1.58.0",
		"typescript": "6.0.2",
		"vite": "^8.0.3",
		"vitest": "~4.1.2",
		"wrangler": "^4.79.0"
	}
}
