{
	"name": "remote-mcp-logto",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@cloudflare/workers-oauth-provider": "^0.2.2",
		"@logto/node": "^3.1.8",
		"agents": "^0.3.6",
		"hono": "^4.11.7",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"typescript": "5.9.3",
		"wrangler": "^4.61.0"
	}
}
