{
	"name": "logger",
	"private": true,
	"main": "src/index.ts",
	"scripts": {
		"format": "oxfmt --write .",
		"test": "vitest --watch=false",
		"test:ci": "vitest --watch=false",
		"type-check": "tsc --noEmit"
	}
}
