{
	"name": "mcp-stytch-b2b-okr-manager",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint .",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && wrangler deploy",
		"cf-typegen": "wrangler types",
		"update-policy": "node update-policy.js",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@stytch/react": "^19.16.0",
		"@stytch/vanilla-js": "^5.42.0",
		"agents": "^0.2.29",
		"commander": "^14.0.2",
		"hono": "^4.10.7",
		"lucide-react": "^0.555.0",
		"react": "^19.2.1",
		"react-dom": "^19.2.1",
		"react-router-dom": "^7.10.1",
		"stytch": "^12.43.1",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.16.1",
		"@eslint/js": "^9.39.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"eslint": "^9.39.1",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^16.5.0",
		"typescript": "5.9.3",
		"typescript-eslint": "^8.48.1",
		"vite": "^7.2.6",
		"wrangler": "^4.52.1"
	}
}
