{
	"name": "ui-worker",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "npm run build && vite preview",
		"deploy": "npm run build && wrangler deploy",
		"format": "oxfmt --write .",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"test": "vitest --watch=false",
		"test:ci": "vitest --watch=false",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@ai-sdk/openai": "^3.0.71",
		"@ai-sdk/react": "^3.0.206",
		"@mantine/charts": "^9.3.1",
		"@mantine/code-highlight": "^9.3.1",
		"@mantine/core": "^9.3.1",
		"@mantine/dates": "^9.3.1",
		"@mantine/form": "^9.3.1",
		"@mantine/hooks": "^9.3.1",
		"@mantine/modals": "^9.3.1",
		"@mantine/notifications": "^9.3.1",
		"ai": "^6.0.204",
		"hono": "^4.12.25",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"recharts": "^3.8.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.40.2",
		"@cloudflare/vitest-pool-workers": "^0.16.15",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.2",
		"oxfmt": "^0.54.0",
		"oxlint": "^1.69.0",
		"postcss": "^8.5.15",
		"postcss-preset-mantine": "^1.18.0",
		"postcss-simple-vars": "^7.0.1",
		"typescript": "6.0.3",
		"vite": "^8.0.16",
		"vitest": "~4.1.8",
		"wrangler": "^4.100.0"
	}
}
